# Cloudflare & GitHub Pages: HTTP Response Header Rules
# This file is processed by Cloudflare Pages. If using Cloudflare as a proxy
# in front of GitHub Pages (not Cloudflare Pages), these rules are NOT applied
# automatically — you must also set equivalent Cache Rules in the Cloudflare Dashboard:
#   Dashboard → <domain> → Caching → Cache Rules → "Bypass Cache" for *.html

# ──────────────────────────────────────────────
# HTML files: NEVER cache at the edge
# Users must always get fresh HTML so new JS/CSS chunk hashes resolve correctly.
# ──────────────────────────────────────────────
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/en/
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ──────────────────────────────────────────────
# Hashed JS/CSS assets: Cache for 1 year (immutable)
# Content-hash in filename guarantees stale cache is impossible.
# ──────────────────────────────────────────────
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/*.woff
  Cache-Control: public, max-age=31536000, immutable

# ──────────────────────────────────────────────
# Images: Cache for 30 days
# ──────────────────────────────────────────────
/images/*
  Cache-Control: public, max-age=2592000

/svg/*
  Cache-Control: public, max-age=2592000

# ──────────────────────────────────────────────
# Favicons & manifest: Cache for 7 days
# ──────────────────────────────────────────────
/favicon.ico
  Cache-Control: public, max-age=604800

/favicon.svg
  Cache-Control: public, max-age=604800

/favicon-96x96.png
  Cache-Control: public, max-age=604800

/apple-touch-icon.png
  Cache-Control: public, max-age=604800

/site.webmanifest
  Cache-Control: public, max-age=604800

# ──────────────────────────────────────────────
# Data files (status.json etc): Very short TTL
# ──────────────────────────────────────────────
/data/*
  Cache-Control: public, max-age=30

# ──────────────────────────────────────────────
# robots.txt & sitemap: 1 day
# ──────────────────────────────────────────────
/robots.txt
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=86400
